%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Shivam}{Raj}{ \urlstyle{same}
\href{mailto:rajshivam05012003gmail.com}{\underline{rajshivam05012003@gmail.com}} | +91-6201672113
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Bhagalpur college of}
 \subsection{engineering}
\descript{Bachelor of Technology in Electronics and  Communication Engineering}
}
{\location{ Bhagalpur }
\location{August 2025 }
\location{ Curr. Cum. GPA: 8.46 / 10.0 }
\sectionsep

\subsection{Gorakh singh college}
\subsection{Senior Secondary School}
\location{(English, Science, Maths )}
\location{ Siwan }
\location{March 2021}
\location{Percentage. 83.8\% }
\sectionsep

\subsection{High school kahla bakhruar,gopalganj}
\subsection{ Secondary School}
\location{ Gopalganj }
\location{April 2019}
\location{Percentage. 81.6\% }
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Links} 
Github:// \href{https://github.com/shivamraj-2003}{\bf \underline{shivamraj-2003}} \\
Codechef://  \href{https://www.codechef.com/users/shivamraj_2003}{\bf \underline{shivamraj_2003}} \\
LinkedIn://  \href{https://www.linkedin.com/in/shivam-raj-b8a680230/}{\bf \underline{shivam-raj-b8a680230}} \\
leetcode:LeetCode://  \href{https://leetcode.com/rajshivam05012003/}{\bf \underline{rajshivam05012003}} \\
codeforces:Codeforces:// \href{https://codeforces.com/profile/shivam_2003}{\bf
\underline{shivam_2003}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Skills}
\textbullet{} OOPS \hspace{14pt}\textbullet{} Basic Google Cloud Computing
\textbullet{ }React.JS  \textbullet{} SQl \textbullet{} Mongodb \\
\textbullet{}  Express.Js  \hspace{14pt} \textbullet{} Jsonwebtoken
\textbullet{} My Sql \textbullet{} State management\\
\textbullet{} Recoil \textbullet{} Zod \\
\textbullet{} Problem Solving 
\textbullet{} Soft skills 
\subsection{Programming}
\subsection{Languages}
\textbullet{} C++ \hspace{23pt}\textbullet{} C \\
\textbullet{} JavaScript \\
\textbullet{} HTML \hspace{14pt}\textbullet{} CSS \\\
\textbullet{} Typescript
\textbullet{} Core Java
\sectionsep

\subsection{Tools and}
\subsection{Frameworks}
\textbullet{} Git \\ 
\textbullet{}  Bootstrap \\ 
\textbullet{} GitHub
\textbullet{}  Canva \\
\textbullet{} Tailwind CSS \\
\textbullet{} Postman \\
\textbullet{} Cloudfare \\ \textbullet{} Figma

\sectionsep


\end{minipage} 
\hfill
\begin{minipage}[t]{0.33\textwidth} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\runsubsection{Personal Portfolio }

Portfolio:// \href{https://shivamin-portfoilo.netlify.app/}{\bf
\underline{shivamraj/porfolio}} \\
\item \hspace{4mm}\textbullet{Personal Portfolio website }
\item  \hspace{4mm}\textbullet{Personal porfolio website made by using Html,Tailwind CSS ,React Js and Javascript} 
\runsubsection{Todo project}
 // \href{https://shivamrajtodo.netlify.app/}{ \bf
\underline{shivam/Todo}}\\
\item \hspace{4mm}\textbullet{} Todo Project in which you add items,remove one items and also you remove all items.
\item \hspace{4mm}\textbullet{}  Using Javascript HTML ,CSS and  React Framework  this project is made.

\runsubsection{Currency Convertor}
// \href{https://github.com/shivamraj-2003/currency_convertor}{\bf\underline{shivamraj/Currency convertor} }\\
\item \hspace{4mm}\textbullet{} Currency Convertor Website in which you convert any country currency to another currency based on current rate.
\item  \hspace{4mm}\textbullet{} using HTMl CSS and Javascript this project is made.                          
                                 
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \subsection{ACHIEVEMENTS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{achievements}

\hspace{4mm}\textbullet{} Solved 500+ problems on Codechef. \\
\hspace{4mm}\textbullet{} Solved 250+ DSA problems on Leetcode \\
\hspace{4mm}\textbullet{} Solved 200+ problems on Codeforces

\hspace{4mm}\textbullet{} Winner of Smart India Internal Hackathon Organised in our College

\hspace{4mm}\textbullet{} Win Digital reward Kit for Contribution in Open source Hacktoberfest 2023.
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{areas of interest}

\hspace{4mm}\textbullet{} Web Development \\
\hspace{4mm}\textbullet{} Data Structures and Algorithms \\

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Other activities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extra Curriculum Activities}

\hspace{4mm}\textbullet{} Take participate in Robotics competition organised in our college by Geeks Lab and Our robotics Club and Get Certified Certificate. \\

\sectionsep
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
<return>


